<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travelly</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header" class="header">
        <div class="container">
                 <nav class="row" >
                    <a href="#">
                        <img src="img/logo.png" alt="Travelly" class="logo">
                    </a>
                    <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                    </div>
                </nav>
                
           
            <div class="row justify-content-center">
                <div class="offer">
                    <h1 class="offer__title">
                            Where will you go next?
                    </h1>
                    <form action="#" class="offer__form justify-content-center">
                        <input type="text" placeholder="Start typing..">
                        <button type="submit">GO</button>
                    </form>
                </div>
            </div>       
        </div>
    </header>
    <section id="destinations" class="destinations">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 class="section-title__heading">Top destinations</h2>
                    <p class="section-title__text" >Some of the top destinations for your next summer adventure.</p>
                </div>
            </div>
            <div class="row">
                <div class="route">
                    <div class="route__photo">
                        <img class="route__pict" src="img/img1.jpg" alt="photo">
                        <div class="route__price">$1.095</div>
                    </div>    
                    <h3 class="route__title">Amazing Australia</h3>
                    <p class="route__desc">Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                </div>
                <div class="route">
                        <div class="route__photo">
                            <img class="route__pict" src="img/img2.jpg" alt="photo">
                            <div class="route__price">$1.295</div>
                        </div>    
                        <h3 class="route__title">Ancient south America</h3>
                        <p class="route__desc">Become inspired to travel to South America. Discover fantastic things to do & places to go..</p>
                    </div>
                    <div class="route">
                            <div class="route__photo">
                                <img class="route__pict" src="img/img3.jpg" alt="photo">
                                <div class="route__price">$695</div>
                            </div>    
                            <h3 class="route__title">Modern north America</h3>
                            <p class="route__desc">Become inspired to travel to North America. Discover fantastic things to do & places to go.</p>
                        </div>
                        <div class="route">
                                <div class="route__photo">
                                    <img class="route__pict" src="img/img4.jpg" alt="photo">
                                    <div class="route__price">$295</div>
                                </div>    
                                <h3 class="route__title">Classic Europe</h3>
                                <p class="route__desc">Become inspired to travel to Europe. Discover fantastic things to do & places to go.</p>
                            </div>
            </div>
        </div>
    </section>
    <section id="details" class="details">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h3 class="section-title__bigger">Before you leave</h3>
                   
                </div>
            </div>
            <div class="row">
                <div class="detail">
                    <h3 class="detail__title">Visa & documents</h3>
                    <p class="detail__text">There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.
                        </p>
                </div>
                <div class="detail">
                    <h3 class="detail__title">Accommodation</h3>
                    <p class="detail__text">There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.
                        </p>
                </div>
                <div class="detail">
                    <h3 class="detail__title">Transportation</h3>
                    <p class="detail__text">There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.
                        </p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="credits">
                        Copyright © 2018 Travelly. All Rights Reserved. Designed for Despreneur.
                </div>
                <ul class="menu d-flex">
                    <li class="menu__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="menu__item">
                            <a href="#">about</a>
                    </li>
                     <li class="menu__item">
                                <a href="#">blog</a>
                    </li> 
                    <li class="menu__item">
                            <a href="#">press</a>
                    </li> 
                    <li class="menu__item">
                            <a href="#">contact</a>
                    </li>  
                </ul>
            </div>
        </div>
 
    </footer>