body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img, abbr {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal; }

ul li {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit; }

legend {
  color: #000; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block; }

img {
  max-width: 100%;
  height: auto; }

body {
  font-size: 18px;
  font-family: 'Open Sans', 'sans-serif'; }

div, p, span, a, input, button {
  box-sizing: border-box; }

h2, h3, h4, h5 {
  color: #323232; }

p {
  color: #c3c3c3;
  line-height: 1.6em; }

ul, li {
  padding: 0;
  margin: 0;
  display: block; }

a {
  text-decoration: none; }

section {
  padding: 48px 0 67px; }

.d-flex {
  display: flex; }

.header {
  background: url(../img/first-bg.jpg) no-repeat center top;
  padding-bottom: 200px;
  padding-top: 50px;
  color: #fff; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0; }
  @media screen and (max-width: 1100px) {
    .container {
      padding-left: 20px;
      padding-right: 20px; } }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: space-between; }

.logo {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(16.66667% - 30px);
  width: 147px; }

.hamburger {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(8.33333% - 30px);
  width: 24px;
  cursor: pointer; }

.hamburger span {
  background: #fff;
  display: block;
  height: 2px;
  margin-bottom: 5px; }

.offer {
  margin-top: 170px;
  text-align: center; }
  .offer__title {
    font-size: 52px;
    font-weight: 300; }
    @media screen and (max-width: 780px) {
      .offer__title {
        font-size: 40px; } }
    @media screen and (max-width: 560px) {
      .offer__title {
        font-size: 25px; } }

.justify-content-center {
  justify-content: center; }

.offer__form {
  display: flex;
  margin-top: 24px; }
  @media screen and (max-width: 560px) {
    .offer__form {
      flex-direction: column; } }
  .offer__form input {
    background: #fff;
    border: 0;
    width: 328px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    display: block; }
    @media screen and (max-width: 560px) {
      .offer__form input {
        width: auto; } }
  .offer__form button {
    background: #fd4f32;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 125px;
    display: block;
    border: none; }
    @media screen and (max-width: 560px) {
      .offer__form button {
        width: auto; } }
    @media screen and (max-width: 560px) {
      .offer__form button {
        margin-top: 5px; } }

.destinations {
  background: #eeeeee;
  padding-top: 48px;
  padding-bottom: 67px; }

.section-title {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(100% - 30px); }
  .section-title__heading {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px; }
  .section-title__text {
    font-size: 15px;
    margin-bottom: 25px; }
  .section-title__bigger {
    text-transform: uppercase;
    color: #d4d4d4;
    font-size: 50px;
    padding-bottom: 40px; }

.route {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(25% - 30px);
  background: #fff;
  border-bottom: 2px solid #e1e0d8;
  margin-top: 35px; }
  @media screen and (max-width: 960px) {
    .route {
      width: calc(50% - 30px); } }
  @media screen and (max-width: 560px) {
    .route {
      width: calc(100% - 30px); } }
  .route__photo {
    position: relative; }
  .route__pict {
    display: block;
    width: 100%; }
  .route__price {
    position: absolute;
    font-size: 13px;
    color: #fff;
    bottom: 14px;
    right: 19px; }
  .route__title {
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700; }
  .route__desc {
    font-size: 14px;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 15px; }

.detail-title__heading {
  font-size: 52px;
  text-transform: none;
  font-weight: 300; }

.detail {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(33.33333% - 30px); }
  @media screen and (max-width: 560px) {
    .detail {
      width: calc(100% - 30px); } }
  @media screen and (max-width: 560px) {
    .detail {
      margin-bottom: 10px; } }
  .detail__title {
    padding-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase; }
  .detail__text {
    font-size: 14px; }

.footer {
  background: #c3c3c3;
  padding: 24px 0; }

.credits {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(50% - 30px);
  color: #8b8b8b;
  font-size: 12px; }
  @media screen and (max-width: 560px) {
    .credits {
      width: calc(100% - 30px); } }

.menu {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(33.33333% - 30px);
  justify-content: flex-end; }
  @media screen and (max-width: 560px) {
    .menu {
      width: calc(100% - 30px); } }
  @media screen and (max-width: 560px) {
    .menu {
      flex-direction: column; } }
  @media screen and (max-width: 560px) {
    .menu {
      margin-top: 15px; } }
  .menu__item {
    margin-left: 19px; }
    @media screen and (max-width: 560px) {
      .menu__item {
        text-align: center; } }
    @media screen and (max-width: 560px) {
      .menu__item {
        margin-bottom: 15px; } }
    .menu__item a {
      font-size: 14px;
      text-transform: uppercase;
      color: #323232; }
