@import "smart-grid";

@include reset();
body
{
    font-size: 18px;
    font-family: 'Open Sans', 'sans-serif';
}
div, p, span, a,input, button
{
    box-sizing: border-box;
}
 h2, h3, h4, h5
{
    color: #323232;
}
p{
    color: #c3c3c3;
    line-height: 1.6em;
}
ul, li{
    padding: 0;
    margin: 0;
    display: block;
}
a{
    text-decoration: none;
}
section {
    padding: 48px 0 67px;
}
.d-flex
{
    display: flex;
}
.header
{
    background: url(../img/first-bg.jpg) no-repeat center top;
    padding-bottom: 200px;
    padding-top: 50px;
    color: #fff;
}
.container
{
    @include wrapper();
}
.row
{
    @include row-flex();
    justify-content: space-between;
    
}    
.logo
{
    @include col();
    @include size (2);
    width: 147px;
}
.hamburger
{
    @include col ();
    @include size(1);
    width: 24px;
    cursor: pointer;
}
.hamburger span{
    background: #fff;
    display: block;
    height: 2px;
    margin-bottom: 5px;
}
.offer 
{
    margin-top: 170px;
    text-align: center;

    &__title
{
    font-size: 52px;
    font-weight: 300;
    @include sm(font-size, 40px);
    @include xs(font-size, 25px);
}
}

.justify-content-center
{
    justify-content:center; 
}    
.offer__form
{
    display: flex;
    margin-top: 24px;
    @include xs(flex-direction, column);

   & input
   {
     background: #fff;
     border: 0;
     width: 328px;
     padding-left: 15px;
     padding-top: 10px;
     padding-bottom:10px;
     font-size: 14px;
     display: block; 
     @include xs(width, auto);
   }
   & button
   {
       background: #fd4f32;
       color: #fff;
       text-transform: uppercase;
       font-size: 16px;
       font-weight: 600;
       cursor: pointer; 
       width: 125px;
       display: block;
       border: none;
       @include xs(width, auto);
       @include xs(margin-top, 5px);
   }
}
.destinations
{
        background: #eeeeee;
        padding-top: 48px;
        padding-bottom: 67px;
}
.section-title
{
    @include col();
    @include size(12);
    &__heading
    {
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 5px;
    }
    &__text
    {
       font-size: 15px;
       margin-bottom: 25px;
    
    }
    &__bigger
    {
        text-transform: uppercase;
        color: #d4d4d4;
        font-size: 50px;
        padding-bottom: 40px;
    }
}
.route
{
    @include col();
    @include size(3);
    @include size-md(6);
    @include size-xs(12);
    background: #fff;
    border-bottom: 2px solid #e1e0d8;
    margin-top: 35px;
   
 &__photo
    {
      position: relative;
    }
 &__pict
 {
     display: block;
     width: 100%;
 }   
&__price
{
    position: absolute;
    font-size: 13px;
    color: #fff;
    bottom: 14px;
    right: 19px;
} 
&__title
{
   font-size: 14px;
   text-transform: uppercase;
   margin-top: 18px;
   margin-left: 20px;
   margin-right: 20px;
   font-weight: 700;
}
&__desc
{
   font-size: 14px;
   margin-top: 8px;
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom: 15px;
}

}
.detail-title__heading
{
    font-size: 52px;
    text-transform: none;
    font-weight: 300;
}
.detail
{
    @include col();
    @include size(4);
    @include size-xs(12);
    @include xs (margin-bottom,10px);
    &__title
    {
     padding-bottom: 10px;
     font-size: 16px;
     text-transform: uppercase;
    }
    &__text
    {
      font-size: 14px;  
    }
}
.footer
{
    background: #c3c3c3;
    padding: 24px 0;
}

.credits   
{
    @include col();
    @include size(6);
    @include size-xs(12);
    color: #8b8b8b;
    font-size: 12px;

}
.menu   
{
    @include col();
    @include size (4);
    @include size-xs(12);
    @include xs(flex-direction, column);
    @include xs(margin-top, 15px);
    justify-content: flex-end;
    &__item
    { 
        @include xs(text-align, center);
        @include xs(margin-bottom, 15px);
        margin-left: 19px;

        & a{
            font-size: 14px;
            text-transform: uppercase;
            color: #323232;

        }
    }

}    
